# Current time Wed Jul 13 18:52:39 2016
# ModelSim Stack Trace
# Program = vsim
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = win32pe
# 0    0x100844ac: 'Tcl_GetRegExpFromObj + 0xc' in 'c:\altera\quartus\modelsim_ase\win32aloem\tcl85.dll'
# 1    0x0080f260: '<unknown (@0x80f260)>'
# 2    0x0080faa3: '<unknown (@0x80faa3)>'
# 3    0x0080fb6c: '<unknown (@0x80fb6c)>'
# 4    0x1000cb1f: 'TclInvokeStringCommand + 0x8f' in 'c:\altera\quartus\modelsim_ase\win32aloem\tcl85.dll'
# 5    0x1000ecba: 'Tcl_EvalEx + 0x7da' in 'c:\altera\quartus\modelsim_ase\win32aloem\tcl85.dll'
# 6    0x1000e500: 'Tcl_EvalEx + 0x20' in 'c:\altera\quartus\modelsim_ase\win32aloem\tcl85.dll'
# 7    0x00ed6a99: '<unknown (@0xed6a99)>'
# 8    0x1005fb86: 'Tcl_NotifyChannel + 0x136' in 'c:\altera\quartus\modelsim_ase\win32aloem\tcl85.dll'
# 9    0x100aab09: 'TclpHasSockets + 0x379' in 'c:\altera\quartus\modelsim_ase\win32aloem\tcl85.dll'
# End of Stack Trace


